PORT=4000
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres.ufavwlkxddqyrhbezzgk 
DB_PASSWORD=t8Y510N9hcys6WK6 
DB_HOST=aws-0-us-west-1.pooler.supabase.com 
DB_DIALECT=postgres
JWT_SECRET=mesmerizar_jwt
JWT_REFRESH_SECRET=mesmerizar_refresh_jwt